{
  "name": "neptune-query",
  "private": true,
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.0.0",
    "@aws-sdk/credential-provider-node": "^3.0.0",
    "@smithy/protocol-http": "^4.0.0",
    "@smithy/signature-v4": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
